C:\Users\VaZ\Desktop\Gik\DZ8\задача 62\bin\Debug\net6.0\задача 62.exe
C:\Users\VaZ\Desktop\Gik\DZ8\задача 62\bin\Debug\net6.0\задача 62.deps.json
C:\Users\VaZ\Desktop\Gik\DZ8\задача 62\bin\Debug\net6.0\задача 62.runtimeconfig.json
C:\Users\VaZ\Desktop\Gik\DZ8\задача 62\bin\Debug\net6.0\задача 62.dll
C:\Users\VaZ\Desktop\Gik\DZ8\задача 62\bin\Debug\net6.0\задача 62.pdb
C:\Users\VaZ\Desktop\Gik\DZ8\задача 62\obj\Debug\net6.0\задача 62.csproj.AssemblyReference.cache
C:\Users\VaZ\Desktop\Gik\DZ8\задача 62\obj\Debug\net6.0\задача 62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VaZ\Desktop\Gik\DZ8\задача 62\obj\Debug\net6.0\задача 62.AssemblyInfoInputs.cache
C:\Users\VaZ\Desktop\Gik\DZ8\задача 62\obj\Debug\net6.0\задача 62.AssemblyInfo.cs
C:\Users\VaZ\Desktop\Gik\DZ8\задача 62\obj\Debug\net6.0\задача 62.csproj.CoreCompileInputs.cache
C:\Users\VaZ\Desktop\Gik\DZ8\задача 62\obj\Debug\net6.0\задача 62.dll
C:\Users\VaZ\Desktop\Gik\DZ8\задача 62\obj\Debug\net6.0\refint\задача 62.dll
C:\Users\VaZ\Desktop\Gik\DZ8\задача 62\obj\Debug\net6.0\задача 62.pdb
C:\Users\VaZ\Desktop\Gik\DZ8\задача 62\obj\Debug\net6.0\задача 62.genruntimeconfig.cache
C:\Users\VaZ\Desktop\Gik\DZ8\задача 62\obj\Debug\net6.0\ref\задача 62.dll
